# mongo2es

./: README.md  pom.xml
src/main/java/org/c2y2/base/: PageModel.java
src/main/java/org/c2y2/constants/: BukConstants.java  ConfigConstants.java  ElasticConstants.java
src/main/java/org/c2y2/core/: BaseMongoDao.java
src/main/java/org/c2y2/dao/: UserMongoDao.java
src/main/java/org/c2y2/domain/: User.java
src/main/java/org/c2y2/service/: EsService.java  UserMongodbService.java
src/main/java/org/c2y2/service/impl/: EsServiceImpl.java  UserMongodbServiceImpl.java
src/main/java/org/c2y2/thread/: InitData2EsThread.java  InitDataFactory.java  InitDataFromMongodbThread.java
src/main/java/org/c2y2/util/: EsClientFactory.java
src/main/resources/: spring-beans.xml  spring-mongodb.xml
